# Use normal account and password

NORMAL_ACCOUNT=thinkpanax
NORMAL_PASSWORD=Think1688...

#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.23-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=certbot
 

#
# MONGODB
#
MONGODB_VERSION=5
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=Macan
MONGODB_INITDB_ROOT_PASSWORD=Think1688...
MONGODB_CONTAINER_PORT=27017
#

#MYSQL8
MYSQL8_VERSION=8.0.30
MYSQL8_CONF_FILE=./services/mysql8/conf.d
MYSQL8_ROOT_PASSWORD=Think1688...
MYSQL8_DATABASE=shop
MYSQL8_USER=Macan
MYSQL8_PASSWORD=Think1688...
MYSQL8_HOST_PORT=3307

# Redis
#
REDIS_VERSION=6
REDIS_HOST_PORT=6397
REDIS_CONF_FILE=./services/redis/redis.conf

#adminer

ADMINER_HOST_PORT=8088

#
# phpMyAdmin
#
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./services/phpmyadmin/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./services/phpmyadmin/php-phpmyadmin.ini

#MONGO-EXPRESS

MONGOEXPRESS_PORT=8082

#RABBITMQ
RABBITMQ_VERSION=3.9-management
RABBITMQ_DEFAULT_VHOST=host
RABBITMQ_CONF_FILE=./services/rabbitmq/rabbitmq.conf
RABBITMQ_DATA_DIR=./data/rabbitmq/data
RABBITMQ_LOG_DIR=./data/rabbtimq/log
RABBITMQ_CLIENT_PORT=5672
RABBITMQ_UI_PORT=15672
